# tickets search time
[Search_time]
tryTime = 1
maxTryTime = 5

# tickets query url
[Url]
tickets_query_url = https://kyfw.12306.cn/otn/leftTicket/queryZ?leftTicketDTO.train_date={}&leftTicketDTO.from_station={}&leftTicketDTO.to_station={}&purpose_codes=ADULT

[Ticket_info]
from_station = 北京
to_station = 吉首
date = 2018-02-10
options = gdtkz